# 앞에 REACT_APP을 꼭 붙여줘야 다른 파일에서 변수로 쓸 수 있다.
REACT_APP_KAKAO_REVERSEGEO="b2d08f0991d4e0dad0d24a6d8ab3fd31"
REACT_APP_WEATHER="%2ByMntfXCNDDY6sHvlIsfuyfqtxOGz2jQ73ffnn7U4cd%2BlLwmr1D3NcVSEo8%2FwEyJmgtWTDEEIoCWw06fDdr7JQ%3D%3D"